<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Ribs</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <hr>
    <img src="../images/filipino_ribs.webp" alt="filipino_ribs" height="320" width="320">
    <p>This Filipino ribs recipe glazes spareribs with the sweet, tangy taste of the Philippines. One of the honey coating ingredients, star anise, is native to China; it is a star-shaped, dark brown pod that contains a pea-sized seed in each of its eight segments. Star anise is available at all Asian markets as well as many general grocery stores.</p>
    <hr>
    <h3>Ingredients:</h3>
    <ul>
        <li>3 pounds pork spareribs</li>
        <li>1 medium onions, cut into wedges</li>
        <li>3 tablespoons soy sauce, divided</li>
        <li>3 whole star anise pods</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>¼ cup water</li>
        <li>½ tablespoon vegetable oil</li>
        <li>½ medium onion, finely chopped</li>
        <li>¼ cup honey</li>
        <li>1 tablespoon brown sugar</li>
        <li>½ tablespoon grated fresh ginger</li>
        <li>½ tablespoon Worcestershire sauce</li>
        <li>½ tablespoon lemon juice</li>
    </ul>
    <hr>
    <h3>Directions:</h3>
    <ol>
        <li>Place ribs, 2 onions cut into wedges, 4 tablespoons soy sauce, star anise pods, and black pepper in a large stock pot . Add water and bring to a boil. Reduce heat to medium low, cover, and simmer until ribs are tender when pierced, about 1 ¼ hours, stirring occasionally.</li>
        <li>Meanwhile, heat oil in a medium skillet over medium heat. Add 1 onion chopped; cook and stir until onion is soft. Stir in honey, brown sugar, remaining 2 tablespoons soy sauce, ginger, Worcestershire sauce, and lemon juice; cook and stir until well blended. Remove from heat.</li>
        <li>Preheat the oven to 400 degrees F (200 degrees C).</li>
        <li>Remove ribs from stock pot using tongs; arrange in a single layer in an 11x16-inch baking pan. Brush evenly with honey glaze.</li>
        <li>Bake in the preheated oven, basting often with pan drippings, until ribs are well glazed, about 30 minutes.</li>
    </ol>
</body>
</html>